# week45

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mrokey/besttrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrokey/besttrip/: BestTripApplication.kt  StartActivity.kt
app/src/main/java/com/example/mrokey/besttrip/CompanyDetail/: CompanyDetailActivity.kt
app/src/main/java/com/example/mrokey/besttrip/RecommendDetail/: RecommendDetailActivity.kt
app/src/main/java/com/example/mrokey/besttrip/adapter/: CompanyAdapter.kt  CompanyArrayAdapter.kt  SeatsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mrokey/besttrip/api/: RetrofitMaps.kt
app/src/main/java/com/example/mrokey/besttrip/callbacks/: GetUserCallback.kt
app/src/main/java/com/example/mrokey/besttrip/company/: CardCompanyActivity.kt  CardCompanyFragment.kt  CompanyActivity.kt  CompanyContract.kt  CompanyPresenter.kt  OverviewTaxiActivity.kt  TestingActivity.kt  TestingFragment.kt
app/src/main/java/com/example/mrokey/besttrip/detail/: CompanyDetailActivity.kt  RecommendDetailActivity.kt  RecommendDetailContract.kt  RecommendDetailPresenter.kt
app/src/main/java/com/example/mrokey/besttrip/entities/: Company.kt  Taxi.kt  User.kt  item.kt
app/src/main/java/com/example/mrokey/besttrip/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/res/anim/: from_bottom.xml  from_top.xml
app/src/main/res/drawable/: background_fee.xml  background_logo.xml  border.xml  hide_show_selection.xml  ic_destination.xml  ic_direction_white.xml  ic_directions.xml  ic_email.xml  ic_email_white.xml  ic_facebook.xml  ic_facebooktwo.xml  ic_hide.xml  ic_location.xml  ic_location_white.xml  ic_more.xml  ic_my_location.xml  ic_panorama.xml  ic_password.xml  ic_phone_call.xml  ic_start.xml  ic_taxi.xml  ic_username.xml  ic_view_more.xml  ic_while.xml  line_gradient.xml  logo_app.xml  shape.xml  shape_button.xml  shape_edit_text.xml  shape_text_taxi.xml  shape_where.xml
app/src/main/res/layout/: activity_authentication.xml  activity_card_company.xml  activity_company.xml  activity_company_detail.xml  activity_direction.xml  activity_forgot_password.xml  activity_home.xml  activity_overview.xml  activity_recommend.xml  activity_recommend_detail.xml  activity_search.xml  activity_welcome.xml  app_bar_main.xml  card_head.xml  content_home.xml  content_main.xml  fragment_card_company.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_testing.xml  item_recommend.xml  item_rv_company.xml  layout_drawer.xml  list_element.xml  nav_header_main.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/mrokey/besttrip/: ExampleUnitTest.kt
(+48 files in other folders)
