<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".features.search.SearchActivity">
            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/myLocationCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/place_autocomplete_fragment" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"

                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myLocationCheckbox" />

            <Button
                android:id="@+id/btnDriving"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:text="driving"
                app:layout_constraintBottom_toTopOf="@+id/map"
                app:layout_constraintStart_toEndOf="@+id/myLocationCheckbox"
                app:layout_constraintTop_toBottomOf="@+id/place_autocomplete_fragment"
                app:layout_constraintVertical_bias="0.791" />

            <Button
                android:id="@+id/btnWalking"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:text="walking"
                app:layout_constraintBottom_toTopOf="@+id/map"
                app:layout_constraintStart_toEndOf="@+id/btnDriving"
                app:layout_constraintTop_toBottomOf="@+id/place_autocomplete_fragment"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/ic_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_directions" />

            <ImageView
                android:id="@+id/img_Go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ic_direction"
                app:srcCompat="@drawable/ic_directions_car" />


</android.support.constraint.ConstraintLayout>