<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/view_parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginEditText"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/marginEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightEditText"
            android:hint="@string/username"
            android:drawableStart="@drawable/ic_username"
            android:drawablePadding="16dp"
            android:paddingStart="16dp"
            android:background="@drawable/border"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/purple"
            tools:ignore="RtlSymmetry" />


        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightEditText"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/ic_email_white"
            android:drawablePadding="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/purple"
            android:paddingStart="16dp"
            android:background="@drawable/border"/>

        <EditText
            android:id="@+id/edt_password"
            android:textColor="@color/white"
            android:textColorHint="@color/purple"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightEditText"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="16dp"
            android:paddingStart="16dp"
            android:background="@drawable/border"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="126dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:background="@color/green"
        app:layout_constraintEnd_toStartOf="@+id/view_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="60dp"
        android:background="@color/orange"
        app:layout_constraintEnd_toStartOf="@+id/view_parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="104dp"
        android:background="@color/orange"
        app:layout_constraintEnd_toStartOf="@+id/view_parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btSignUp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/heightEditText"
        android:textStyle="bold"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:background="@drawable/shape_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_parent"/>

    <ProgressBar
        android:id="@+id/loadSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>